# CareerBoostAI

./: .gitignore  CareerBoostAI.sln  Contributing.md  LICENSE  README.md
CareerBoostAI.API/: Program.cs  (+1 more)
CareerBoostAI.Persistence/: CareerBoostAI.Persistence.csproj  Class1.cs  DependencyInjection.cs
CareerBoostAI.Persistence/Extensions/: ServicesDependencyInjection.cs
src/CareerBoostAI.Domain/: CareerBoostAI.Domain.csproj
src/CareerBoostAI.Domain/Candidate/: Candidate.cs  CandidateAggregate.cs  CandidateProfile.cs  ICandidateRepository.cs
src/CareerBoostAI.Domain/Candidate/Cv/: Constants.cs  Cv.cs
src/CareerBoostAI.Domain/Candidate/CvEntity/: CandidateCv.cs  Constants.cs  Cv.cs  Education.cs  ProfessionalEntry.cs  WorkExperience.cs
src/CareerBoostAI.Domain/Candidate/Factories/: CandidateCvFactory.cs  CandidateFactory.cs  ICandidateCvFactory.cs  ICandidateFactory.cs
src/CareerBoostAI.Domain/Candidate/Services/: AgeValidationService.cs
src/CareerBoostAI.Domain/Candidate/ValueObjects/: CandidateId.cs  DateOfBirth.cs  FirstName.cs  LastName.cs
src/CareerBoostAI.Domain/CandidateContext/: Candidate.cs  ICandidateRepository.cs  ICandidateRepositoryR.cs
src/CareerBoostAI.Domain/CandidateContext/Factories/: CandidateFactory.cs  ICandidateFactory.cs
src/CareerBoostAI.Domain/CandidateContext/Services/: CandidateProfileUpdateService.cs  ICandidateProfileUpdateDomainService.cs
src/CareerBoostAI.Domain/CandidateContext/Specification/: AgeBetween10And120Specification.cs
src/CareerBoostAI.Domain/CandidateContext/Specifications/: AgeBetween10And120Specification.cs
src/CareerBoostAI.Domain/CandidateContext/ValueObjects/: DateOfBirth.cs  FirstName.cs  LastName.cs  Name.cs
src/CareerBoostAI.Domain/Common/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
src/CareerBoostAI.Domain/Common/Constants/: DomainConstants.cs
src/CareerBoostAI.Domain/Common/Enums/: EnumExtensions.cs  OwnerType.cs  StringValueType.cs
src/CareerBoostAI.Domain/Common/Events/: CandidateProfileEvents.cs  CvEvents.cs  DomainEvent.cs  DomainEvents.cs  EmailRegisteredEvent.cs  UploadEvents.cs
src/CareerBoostAI.Domain/Common/Exceptions/: AgeNotWithinAcceptedRangeException.cs  AttemptToRegisterInactiveEmailException.cs  CandidateExceptions.cs  CandidateProfileNotFoundException.cs  CareerBoostAIDomainException.cs  CvSectionItemEndDateEarlierThanStartDateException.cs  CvValidationExceptions.cs  DomainExceptionExtensions.cs  DuplicateCandidateProfileException.cs  DuplicateEntityException.cs  DuplicatePropertyException.cs  DuplicateSectionItemException.cs  EmptyArgumentException.cs  EmptyCvSectionName.cs  InvalidEmailFormatException.cs  InvalidPhoneNumberException.cs  NoActiveEmailFoundException.cs  UnsupportedFileTypeException.cs
src/CareerBoostAI.Domain/Common/Services/: IDateTimeProvider.cs
src/CareerBoostAI.Domain/Common/ValueObjects/: Email.cs  EntityId.cs  PhoneNumber.cs
src/CareerBoostAI.Domain/Cv/Entities/: Education.cs  ProfessionalEntry.cs  WorkExperience.cs
src/CareerBoostAI.Domain/Cv/ValueObjects/: Description.cs  EducationGrade.cs  Language.cs  Location.cs  OrganisationName.cs  Period.cs  ProgramResult.cs  SequenceIndex.cs  Skill.cs  Summary.cs
src/CareerBoostAI.Domain/CvContext/: Cv.cs  ICvFactory.cs  ICvRepository.cs
src/CareerBoostAI.Domain/CvContext/Entities/: Education.cs  Experience.cs  ProfessionalEntry.cs
src/CareerBoostAI.Domain/CvContext/Factory/: CvFactory.cs  ICvFactory.cs
src/CareerBoostAI.Domain/CvContext/Services/: CvUpdateService.cs  ICvUpdateService.cs
src/CareerBoostAI.Domain/CvContext/Specifications/: ProfessionalEntrySequenceRangesFrom1ToNumberOfEntriesSpec.cs
src/CareerBoostAI.Domain/Entities/: Candidate.cs  CandidateCV.cs  CandidateCv.cs
src/CareerBoostAI.Domain/Enums/: CvStorageMedium.cs
src/CareerBoostAI.Domain/Exceptions/: AgeNotWithinAcceptedRangeException.cs  CareerBoostAIDomainException.cs  CvSectionItemEndDateEarlierThanStartDateException.cs  DuplicateCandidateCvException.cs  DuplicateCandidateProfileException.cs  DuplicatePropertyException.cs  DuplicateSectionItemException.cs  EmptyArgumentException.cs  EmptyCandidateIdException.cs  EmptyCvSectionName.cs  InvalidEmailFormatException.cs  InvalidPhoneNumberException.cs  NoActiveEmailFoundException.cs  UnsupportedFileTypeException.cs
src/CareerBoostAI.Domain/Factories/: CandidateCvFactory.cs  CandidateFactory.cs  ICandidateCvFactory.cs  ICandidateFactory.cs
src/CareerBoostAI.Domain/Properties/: AssemblyInfo.cs
src/CareerBoostAI.Domain/Repositories/: ICandidateRepository.cs
src/CareerBoostAI.Domain/Services/: AgeValidationService.cs  CvInformationUpdateService.cs  ProfessionalEntrySequenceValidatorService.cs
src/CareerBoostAI.Domain/UploadContext/: IUploadFactory.cs  IUploadRepository.cs  Upload.cs  UploadFactory.cs
src/CareerBoostAI.Domain/UserUpload/: User.cs
src/CareerBoostAI.Domain/ValueObjects/: CandidateCvAbout.cs  CandidateCvId.cs  CandidateDOB.cs  CandidateEmail.cs  CandidateFirstName.cs  CandidateID.cs  CandidateLastName.cs  CvAddress.cs  CvFile.cs  CvSection.cs  CvSectionItem.cs  CvSectionItemDescription.cs  CvSectionItemPosition.cs  CvSectionItemSortNumber.cs  Location.cs  OrganisationName.cs  PhoneNumber.cs  ValueObject.cs
src/CareerBoostAI.Functions/: CareerBoostAI.Functions.csproj  Startup.cs
src/CareerBoostAI.Functions/Extensions/: FunctionBuilder.cs
src/CareerBoostAI.Functions/Functions/: CreateCandidateProfileFunction.cs
src/CareerBoostAI.Functions/Middlewares/: GlobalErrorHandling.cs  GlobalExceptionHandlingMiddleware.cs
src/CareerBoostAI.Functions/Properties/: launchSettings.json
src/CareerBoostAI.Infrastructure/: CareerBoostAI.Infrastructure.csproj
src/CareerBoostAI.Infrastructure/Extensions/: OptionsExtensions.cs  ServicesDependencyInjection.cs
src/CareerBoostAI.Infrastructure/Services/: AzureBlobFileStorageService.cs  DummyCvDocumentContentParser.cs  DummyCvParseService.cs  DummyCvParserService.cs  DummyEmailSender.cs  DummyFileUploadService.cs  MySqlCandidateReadService.cs  SystemDateTimeProvider.cs
(+316 files in other folders)
